ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30528 (bytes into file)
  Flags:                             0x5, avr:5
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 0029a0 00003e 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 0000b4 0028ec 00  AX  0   0  2
  [ 3] .bss              NOBITS          0080013e 0029de 000645 00  WA  0   0  1
  [ 4] .fuse             PROGBITS        00820000 0029de 000003 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 0029e1 000023 01  MS  0   0  1
  [ 6] .note.gnu.av[...] NOTE            00000000 002a04 000040 00      0   0  4
  [ 7] .debug_info       PROGBITS        00000000 002a44 0005f4 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 003038 0005a2 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0035da 00001d 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 0035f7 000208 00      0   0  1
  [11] .symtab           SYMTAB          00000000 003800 002b20 10     12 552  4
  [12] .strtab           STRTAB          00000000 006320 001399 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0076b9 000085 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000b4 0x00000000 0x00000000 0x028ec 0x028ec R E 0x2
  LOAD           0x0029a0 0x00800100 0x000028ec 0x0003e 0x0003e RW  0x1
  LOAD           0x000000 0x0080013e 0x0080013e 0x00000 0x00645 RW  0x1
  LOAD           0x0029de 0x00820000 0x00820000 0x00003 0x00003 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 
   03     .fuse 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 690 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 .data
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0080013e     0 SECTION LOCAL  DEFAULT    3 .bss
     4: 00820000     0 SECTION LOCAL  DEFAULT    4 .fuse
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .note.gnu.avr.de[...]
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtatmega328p.o
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT    8 .Ldebug_abbrev0
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT   10 .Lproducer
    14: 00000000     0 NOTYPE  LOCAL  DEFAULT    9 .Ldebug_line0
    15: 0000000f     0 NOTYPE  LOCAL  DEFAULT   10 .Luint8_t_name
    16: 00000017     0 NOTYPE  LOCAL  DEFAULT   10 .Luint16_t_name
    17: 00000020     0 NOTYPE  LOCAL  DEFAULT   10 .Lname6
    18: 00000029     0 NOTYPE  LOCAL  DEFAULT   10 .Lname7
    19: 0000002e     0 NOTYPE  LOCAL  DEFAULT   10 .Lname8
    20: 00000035     0 NOTYPE  LOCAL  DEFAULT   10 .Lname9
    21: 0000003c     0 NOTYPE  LOCAL  DEFAULT   10 .Lname10
    22: 00000043     0 NOTYPE  LOCAL  DEFAULT   10 .Lname11
    23: 00000049     0 NOTYPE  LOCAL  DEFAULT   10 .Lname12
    24: 0000004f     0 NOTYPE  LOCAL  DEFAULT   10 .Lname13
    25: 00000054     0 NOTYPE  LOCAL  DEFAULT   10 .Lname14
    26: 00000059     0 NOTYPE  LOCAL  DEFAULT   10 .Lname15
    27: 0000005e     0 NOTYPE  LOCAL  DEFAULT   10 .Lname16
    28: 00000063     0 NOTYPE  LOCAL  DEFAULT   10 .Lname17
    29: 00000068     0 NOTYPE  LOCAL  DEFAULT   10 .Lname18
    30: 0000006f     0 NOTYPE  LOCAL  DEFAULT   10 .Lname19
    31: 00000075     0 NOTYPE  LOCAL  DEFAULT   10 .Lname20
    32: 0000007c     0 NOTYPE  LOCAL  DEFAULT   10 .Lname21
    33: 00000083     0 NOTYPE  LOCAL  DEFAULT   10 .Lname22
    34: 0000008a     0 NOTYPE  LOCAL  DEFAULT   10 .Lname23
    35: 00000090     0 NOTYPE  LOCAL  DEFAULT   10 .Lname24
    36: 00000096     0 NOTYPE  LOCAL  DEFAULT   10 .Lname25
    37: 0000009c     0 NOTYPE  LOCAL  DEFAULT   10 .Lname26
    38: 000000a1     0 NOTYPE  LOCAL  DEFAULT   10 .Lname27
    39: 000000a7     0 NOTYPE  LOCAL  DEFAULT   10 .Lname28
    40: 000000ae     0 NOTYPE  LOCAL  DEFAULT   10 .Lname29
    41: 000000b4     0 NOTYPE  LOCAL  DEFAULT   10 .Lname30
    42: 000000bb     0 NOTYPE  LOCAL  DEFAULT   10 .Lname31
    43: 000000c2     0 NOTYPE  LOCAL  DEFAULT   10 .Lname32
    44: 000000c8     0 NOTYPE  LOCAL  DEFAULT   10 .Lname33
    45: 000000ce     0 NOTYPE  LOCAL  DEFAULT   10 .Lname34
    46: 000000d4     0 NOTYPE  LOCAL  DEFAULT   10 .Lname35
    47: 000000d9     0 NOTYPE  LOCAL  DEFAULT   10 .Lname36
    48: 000000df     0 NOTYPE  LOCAL  DEFAULT   10 .Lname37
    49: 000000e5     0 NOTYPE  LOCAL  DEFAULT   10 .Lname38
    50: 000000e9     0 NOTYPE  LOCAL  DEFAULT   10 .Lname39
    51: 000000f0     0 NOTYPE  LOCAL  DEFAULT   10 .Lname40
    52: 000000f7     0 NOTYPE  LOCAL  DEFAULT   10 .Lname41
    53: 000000fd     0 NOTYPE  LOCAL  DEFAULT   10 .Lname42
    54: 00000102     0 NOTYPE  LOCAL  DEFAULT   10 .Lname43
    55: 00000108     0 NOTYPE  LOCAL  DEFAULT   10 .Lname44
    56: 0000010e     0 NOTYPE  LOCAL  DEFAULT   10 .Lname45
    57: 00000113     0 NOTYPE  LOCAL  DEFAULT   10 .Lname46
    58: 00000118     0 NOTYPE  LOCAL  DEFAULT   10 .Lname47
    59: 0000011e     0 NOTYPE  LOCAL  DEFAULT   10 .Lname48
    60: 00000123     0 NOTYPE  LOCAL  DEFAULT   10 .Lname49
    61: 00000128     0 NOTYPE  LOCAL  DEFAULT   10 .Lname50
    62: 0000012e     0 NOTYPE  LOCAL  DEFAULT   10 .Lname51
    63: 00000133     0 NOTYPE  LOCAL  DEFAULT   10 .Lname52
    64: 00000138     0 NOTYPE  LOCAL  DEFAULT   10 .Lname53
    65: 0000013e     0 NOTYPE  LOCAL  DEFAULT   10 .Lname54
    66: 00000144     0 NOTYPE  LOCAL  DEFAULT   10 .Lname55
    67: 0000014a     0 NOTYPE  LOCAL  DEFAULT   10 .Lname56
    68: 00000151     0 NOTYPE  LOCAL  DEFAULT   10 .Lname57
    69: 00000158     0 NOTYPE  LOCAL  DEFAULT   10 .Lname58
    70: 0000015f     0 NOTYPE  LOCAL  DEFAULT   10 .Lname59
    71: 00000165     0 NOTYPE  LOCAL  DEFAULT   10 .Lname60
    72: 0000016b     0 NOTYPE  LOCAL  DEFAULT   10 .Lname61
    73: 00000171     0 NOTYPE  LOCAL  DEFAULT   10 .Lname62
    74: 00000177     0 NOTYPE  LOCAL  DEFAULT   10 .Lname63
    75: 0000017c     0 NOTYPE  LOCAL  DEFAULT   10 .Lname64
    76: 00000182     0 NOTYPE  LOCAL  DEFAULT   10 .Lname65
    77: 00000189     0 NOTYPE  LOCAL  DEFAULT   10 .Lname66
    78: 00000190     0 NOTYPE  LOCAL  DEFAULT   10 .Lname67
    79: 00000197     0 NOTYPE  LOCAL  DEFAULT   10 .Lname68
    80: 0000019d     0 NOTYPE  LOCAL  DEFAULT   10 .Lname69
    81: 000001a2     0 NOTYPE  LOCAL  DEFAULT   10 .Lname70
    82: 000001a7     0 NOTYPE  LOCAL  DEFAULT   10 .Lname71
    83: 000001ac     0 NOTYPE  LOCAL  DEFAULT   10 .Lname72
    84: 000001b3     0 NOTYPE  LOCAL  DEFAULT   10 .Lname73
    85: 000001b7     0 NOTYPE  LOCAL  DEFAULT   10 .Lname74
    86: 000001be     0 NOTYPE  LOCAL  DEFAULT   10 .Lname75
    87: 000001c4     0 NOTYPE  LOCAL  DEFAULT   10 .Lname76
    88: 000001c9     0 NOTYPE  LOCAL  DEFAULT   10 .Lname77
    89: 000001cc     0 NOTYPE  LOCAL  DEFAULT   10 .Lname78
    90: 000001d3     0 NOTYPE  LOCAL  DEFAULT   10 .Lname79
    91: 000001d9     0 NOTYPE  LOCAL  DEFAULT   10 .Lname80
    92: 000001df     0 NOTYPE  LOCAL  DEFAULT   10 .Lname81
    93: 000001e4     0 NOTYPE  LOCAL  DEFAULT   10 .Lname82
    94: 000001eb     0 NOTYPE  LOCAL  DEFAULT   10 .Lname83
    95: 000001f2     0 NOTYPE  LOCAL  DEFAULT   10 .Lname84
    96: 000001f9     0 NOTYPE  LOCAL  DEFAULT   10 .Lname85
    97: 000001fe     0 NOTYPE  LOCAL  DEFAULT   10 .Lname86
    98: 00000203     0 NOTYPE  LOCAL  DEFAULT   10 .Lname87
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   100: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   101: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   102: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   104: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   105: 000000a6    22 FUNC    LOCAL  DEFAULT    2 taskFunc
   106: 000000bc    18 FUNC    LOCAL  DEFAULT    2 taskFoo
   107: 000000a6     0 NOTYPE  LOCAL  DEFAULT    2 .L2
   108: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 .L4
   109: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 .L7
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   111: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   112: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   113: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   114: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   115: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   116: 00800100    14 OBJECT  LOCAL  DEFAULT    1 USART_stream
   117: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 .L5
   118: 0000012a     0 NOTYPE  LOCAL  DEFAULT    2 .L3
   119: 00000126     0 NOTYPE  LOCAL  DEFAULT    2 .L2
   120: 0000018a     0 NOTYPE  LOCAL  DEFAULT    2 .L8
   121: 000001c0     0 NOTYPE  LOCAL  DEFAULT    2 .L10
   122: 000001b0     0 NOTYPE  LOCAL  DEFAULT    2 .L12
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS config.c
   124: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   125: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   126: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   127: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   128: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   130: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   131: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   132: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   133: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   134: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   135: 000001f6    56 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   136: 00800165     2 OBJECT  LOCAL  DEFAULT    3 pxDelayedTaskList
   137: 00800144     2 OBJECT  LOCAL  DEFAULT    3 xNextTaskUnblockTime
   138: 0000022e   138 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   139: 0080014d     2 OBJECT  LOCAL  DEFAULT    3 xTickCount
   140: 00800163     2 OBJECT  LOCAL  DEFAULT    3 pxOverflowDelaye[...]
   141: 000002b8   116 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   142: 00800151     9 OBJECT  LOCAL  DEFAULT    3 xTasksWaitingTer[...]
   143: 00800179    36 OBJECT  LOCAL  DEFAULT    3 pxReadyTasksLists
   144: 00800150     1 OBJECT  LOCAL  DEFAULT    3 uxDeletedTasksWa[...]
   145: 0080014f     1 OBJECT  LOCAL  DEFAULT    3 uxCurrentNumberO[...]
   146: 00000370     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   147: 00000382     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   148: 0080014b     1 OBJECT  LOCAL  DEFAULT    3 xSchedulerRunning
   149: 00000482     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   150: 00800146     1 OBJECT  LOCAL  DEFAULT    3 uxTaskNumber
   151: 0080014c     1 OBJECT  LOCAL  DEFAULT    3 uxTopReadyPriority
   152: 00800170     9 OBJECT  LOCAL  DEFAULT    3 xDelayedTaskList1
   153: 00800167     9 OBJECT  LOCAL  DEFAULT    3 xDelayedTaskList2
   154: 0080015a     9 OBJECT  LOCAL  DEFAULT    3 xPendingReadyList
   155: 00000596     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   156: 00800142     2 OBJECT  LOCAL  DEFAULT    3 xIdleTaskHandle
   157: 00800141     1 OBJECT  LOCAL  DEFAULT    3 uxSchedulerSuspended
   158: 0000072a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   159: 00800147     1 OBJECT  LOCAL  DEFAULT    3 xNumOfOverflows
   160: 0000083c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   161: 0000085c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   162: 00000892     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   163: 000008a6     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   164: 000008d8     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   165: 00800148     1 OBJECT  LOCAL  DEFAULT    3 xYieldPending
   166: 00800149     2 OBJECT  LOCAL  DEFAULT    3 xPendedTicks
   167: 00000964     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   168: 0000096e     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   169: 0000099c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   170: 00000a1c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   171: 00000ab2     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   172: 00000dc0     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   173: 00000e04     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   174: 00000f54     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   175: 00000f96     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   176: 0000113a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   177: 0000113c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   178: 0000113e     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   179: 00001192     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   180: 00001300     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   181: 0000142a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   182: 00001466     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   183: 00001520     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   184: 00001646     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   185: 00001682     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   186: 0000173c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   187: 000018ca     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   188: 00001954     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   189: 000019f6     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   190: 000019f8     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   191: 00000212     0 NOTYPE  LOCAL  DEFAULT    2 .L2
   192: 00000288     0 NOTYPE  LOCAL  DEFAULT    2 .L5
   193: 0000027e     0 NOTYPE  LOCAL  DEFAULT    2 .L4
   194: 000002d2     0 NOTYPE  LOCAL  DEFAULT    2 .L11
   195: 00000322     0 NOTYPE  LOCAL  DEFAULT    2 .L8
   196: 000002da     0 NOTYPE  LOCAL  DEFAULT    2 .L9
   197: 000002ca     0 NOTYPE  LOCAL  DEFAULT    2 .L13
   198: 000002ce     0 NOTYPE  LOCAL  DEFAULT    2 .L10
   199: 00000452     0 NOTYPE  LOCAL  DEFAULT    2 .L14
   200: 0000044a     0 NOTYPE  LOCAL  DEFAULT    2 .L16
   201: 00000388     0 NOTYPE  LOCAL  DEFAULT    2 .L0^B1
   202: 000003bc     0 NOTYPE  LOCAL  DEFAULT    2 .L18
   203: 000003ba     0 NOTYPE  LOCAL  DEFAULT    2 .L19
   204: 000003ac     0 NOTYPE  LOCAL  DEFAULT    2 .L20
   205: 000003c2     0 NOTYPE  LOCAL  DEFAULT    2 .L21
   206: 0000040c     0 NOTYPE  LOCAL  DEFAULT    2 .L22
   207: 00000472     0 NOTYPE  LOCAL  DEFAULT    2 .L30
   208: 00000484     0 NOTYPE  LOCAL  DEFAULT    2 .L24
   209: 0000051a     0 NOTYPE  LOCAL  DEFAULT    2 .L31
   210: 0000049c     0 NOTYPE  LOCAL  DEFAULT    2 .L25
   211: 0000057c     0 NOTYPE  LOCAL  DEFAULT    2 .L27
   212: 00000574     0 NOTYPE  LOCAL  DEFAULT    2 .L32
   213: 0000061a     0 NOTYPE  LOCAL  DEFAULT    2 .L40
   214: 000005b4     0 NOTYPE  LOCAL  DEFAULT    2 .L35
   215: 00000624     0 NOTYPE  LOCAL  DEFAULT    2 .L41
   216: 000005fa     0 NOTYPE  LOCAL  DEFAULT    2 .L38
   217: 00000610     0 NOTYPE  LOCAL  DEFAULT    2 .L33
   218: 0000063a     0 NOTYPE  LOCAL  DEFAULT    2 .L42
   219: 00000598     0 NOTYPE  LOCAL  DEFAULT    2 .L34
   220: 000005da     0 NOTYPE  LOCAL  DEFAULT    2 .L37
   221: 00000678     0 NOTYPE  LOCAL  DEFAULT    2 .L45
   222: 0000066c     0 NOTYPE  LOCAL  DEFAULT    2 .L44
   223: 000006e6     0 NOTYPE  LOCAL  DEFAULT    2 .L53
   224: 000006e0     0 NOTYPE  LOCAL  DEFAULT    2 .L52
   225: 00000920     0 NOTYPE  LOCAL  DEFAULT    2 .L55
   226: 00000740     0 NOTYPE  LOCAL  DEFAULT    2 .L75
   227: 000008e8     0 NOTYPE  LOCAL  DEFAULT    2 .L69
   228: 00000770     0 NOTYPE  LOCAL  DEFAULT    2 .L70
   229: 0000083e     0 NOTYPE  LOCAL  DEFAULT    2 .L59
   230: 0000071c     0 NOTYPE  LOCAL  DEFAULT    2 .L56
   231: 000008ea     0 NOTYPE  LOCAL  DEFAULT    2 .L57
   232: 00000894     0 NOTYPE  LOCAL  DEFAULT    2 .L61
   233: 000007b0     0 NOTYPE  LOCAL  DEFAULT    2 .L64
   234: 0000082e     0 NOTYPE  LOCAL  DEFAULT    2 .L65
   235: 00000772     0 NOTYPE  LOCAL  DEFAULT    2 .L58
   236: 00000780     0 NOTYPE  LOCAL  DEFAULT    2 .L76
   237: 0000078a     0 NOTYPE  LOCAL  DEFAULT    2 .L77
   238: 000007a2     0 NOTYPE  LOCAL  DEFAULT    2 .L62
   239: 00000798     0 NOTYPE  LOCAL  DEFAULT    2 .L63
   240: 00000914     0 NOTYPE  LOCAL  DEFAULT    2 .L67
   241: 00000934     0 NOTYPE  LOCAL  DEFAULT    2 .L54
   242: 00000afe     0 NOTYPE  LOCAL  DEFAULT    2 .L89
   243: 00000b0c     0 NOTYPE  LOCAL  DEFAULT    2 .L90
   244: 00000ac2     0 NOTYPE  LOCAL  DEFAULT    2 .L80
   245: 0000099e     0 NOTYPE  LOCAL  DEFAULT    2 .L85
   246: 000009de     0 NOTYPE  LOCAL  DEFAULT    2 .L81
   247: 00000a1e     0 NOTYPE  LOCAL  DEFAULT    2 .L82
   248: 00000aba     0 NOTYPE  LOCAL  DEFAULT    2 .L93
   249: 00000978     0 NOTYPE  LOCAL  DEFAULT    2 .L94
   250: 00000986     0 NOTYPE  LOCAL  DEFAULT    2 .L95
   251: 00000a36     0 NOTYPE  LOCAL  DEFAULT    2 .L83
   252: 00000994     0 NOTYPE  LOCAL  DEFAULT    2 .L84
   253: 00000aee     0 NOTYPE  LOCAL  DEFAULT    2 .L86
   254: 00000ad8     0 NOTYPE  LOCAL  DEFAULT    2 .L88
   255: 00000ae6     0 NOTYPE  LOCAL  DEFAULT    2 .L96
   256: 00000ad2     0 NOTYPE  LOCAL  DEFAULT    2 .L87
   257: 00000b00     0 NOTYPE  LOCAL  DEFAULT    2 .L79
   258: 00000b5a     0 NOTYPE  LOCAL  DEFAULT    2 .L98
   259: 00000b4a     0 NOTYPE  LOCAL  DEFAULT    2 .L99
   260: 00000b84     0 NOTYPE  LOCAL  DEFAULT    2 .L100
   261: 00000b70     0 NOTYPE  LOCAL  DEFAULT    2 .L101
   262: 00000b98     0 NOTYPE  LOCAL  DEFAULT    2 .L103
   263: 00000b8c     0 NOTYPE  LOCAL  DEFAULT    2 .L97
   264: 00000bbe     0 NOTYPE  LOCAL  DEFAULT    2 .L105
   265: 00000bc2     0 NOTYPE  LOCAL  DEFAULT    2 .L104
   266: 00000c0c     0 NOTYPE  LOCAL  DEFAULT    2 .L109
   267: 00000c56     0 NOTYPE  LOCAL  DEFAULT    2 .L111
   268: 00000c34     0 NOTYPE  LOCAL  DEFAULT    2 .L112
   269: 00000cbc     0 NOTYPE  LOCAL  DEFAULT    2 .L115
   270: 00000c8e     0 NOTYPE  LOCAL  DEFAULT    2 .L113
   271: 00000ea4     0 NOTYPE  LOCAL  DEFAULT    2 .L126
   272: 00000ec0     0 NOTYPE  LOCAL  DEFAULT    2 .L120
   273: 00000eb2     0 NOTYPE  LOCAL  DEFAULT    2 .L127
   274: 00000e1e     0 NOTYPE  LOCAL  DEFAULT    2 .L122
   275: 00000ef8     0 NOTYPE  LOCAL  DEFAULT    2 .L125
   276: 00000dc2     0 NOTYPE  LOCAL  DEFAULT    2 .L119
   277: 00000e06     0 NOTYPE  LOCAL  DEFAULT    2 .L121
   278: 00000e86     0 NOTYPE  LOCAL  DEFAULT    2 .L123
   279: 00000e9e     0 NOTYPE  LOCAL  DEFAULT    2 .L118
   280: 00001036     0 NOTYPE  LOCAL  DEFAULT    2 .L133
   281: 00001044     0 NOTYPE  LOCAL  DEFAULT    2 .L134
   282: 00000fb0     0 NOTYPE  LOCAL  DEFAULT    2 .L131
   283: 00001030     0 NOTYPE  LOCAL  DEFAULT    2 .L128
   284: 00000f56     0 NOTYPE  LOCAL  DEFAULT    2 .L129
   285: 00000f98     0 NOTYPE  LOCAL  DEFAULT    2 .L130
   286: 000010be     0 NOTYPE  LOCAL  DEFAULT    2 .L138
   287: 000010d6     0 NOTYPE  LOCAL  DEFAULT    2 .L139
   288: 000010dc     0 NOTYPE  LOCAL  DEFAULT    2 .L141
   289: 00001194     0 NOTYPE  LOCAL  DEFAULT    2 .L146
   290: 00001224     0 NOTYPE  LOCAL  DEFAULT    2 .L149
   291: 000011f2     0 NOTYPE  LOCAL  DEFAULT    2 .L147
   292: 00001232     0 NOTYPE  LOCAL  DEFAULT    2 .L148
   293: 00001302     0 NOTYPE  LOCAL  DEFAULT    2 .L151
   294: 00001382     0 NOTYPE  LOCAL  DEFAULT    2 .L155
   295: 0000133a     0 NOTYPE  LOCAL  DEFAULT    2 .L152
   296: 0000138e     0 NOTYPE  LOCAL  DEFAULT    2 .L156
   297: 0000134e     0 NOTYPE  LOCAL  DEFAULT    2 .L153
   298: 00001418     0 NOTYPE  LOCAL  DEFAULT    2 .L158
   299: 000014c8     0 NOTYPE  LOCAL  DEFAULT    2 .L159
   300: 0000145e     0 NOTYPE  LOCAL  DEFAULT    2 .L160
   301: 00001480     0 NOTYPE  LOCAL  DEFAULT    2 .L161
   302: 000014a6     0 NOTYPE  LOCAL  DEFAULT    2 .L163
   303: 000015d8     0 NOTYPE  LOCAL  DEFAULT    2 .L168
   304: 000014e0     0 NOTYPE  LOCAL  DEFAULT    2 .L171
   305: 000015c2     0 NOTYPE  LOCAL  DEFAULT    2 .L172
   306: 00001542     0 NOTYPE  LOCAL  DEFAULT    2 .L167
   307: 000015d0     0 NOTYPE  LOCAL  DEFAULT    2 .L173
   308: 000014ac     0 NOTYPE  LOCAL  DEFAULT    2 .L165
   309: 00001522     0 NOTYPE  LOCAL  DEFAULT    2 .L166
   310: 00001634     0 NOTYPE  LOCAL  DEFAULT    2 .L175
   311: 000016e4     0 NOTYPE  LOCAL  DEFAULT    2 .L176
   312: 0000167a     0 NOTYPE  LOCAL  DEFAULT    2 .L177
   313: 0000169c     0 NOTYPE  LOCAL  DEFAULT    2 .L178
   314: 000016c2     0 NOTYPE  LOCAL  DEFAULT    2 .L180
   315: 0000182a     0 NOTYPE  LOCAL  DEFAULT    2 .L188
   316: 000016fc     0 NOTYPE  LOCAL  DEFAULT    2 .L191
   317: 000017e4     0 NOTYPE  LOCAL  DEFAULT    2 .L183
   318: 000017da     0 NOTYPE  LOCAL  DEFAULT    2 .L192
   319: 00001756     0 NOTYPE  LOCAL  DEFAULT    2 .L185
   320: 0000182e     0 NOTYPE  LOCAL  DEFAULT    2 .L190
   321: 000017d2     0 NOTYPE  LOCAL  DEFAULT    2 .L187
   322: 000016c8     0 NOTYPE  LOCAL  DEFAULT    2 .L174
   323: 0000173e     0 NOTYPE  LOCAL  DEFAULT    2 .L184
   324: 000017b6     0 NOTYPE  LOCAL  DEFAULT    2 .L186
   325: 0000188a     0 NOTYPE  LOCAL  DEFAULT    2 .L200
   326: 00001974     0 NOTYPE  LOCAL  DEFAULT    2 .L195
   327: 0000196a     0 NOTYPE  LOCAL  DEFAULT    2 .L201
   328: 000018e4     0 NOTYPE  LOCAL  DEFAULT    2 .L197
   329: 00001880     0 NOTYPE  LOCAL  DEFAULT    2 .L193
   330: 00001962     0 NOTYPE  LOCAL  DEFAULT    2 .L199
   331: 000018cc     0 NOTYPE  LOCAL  DEFAULT    2 .L196
   332: 00001944     0 NOTYPE  LOCAL  DEFAULT    2 .L198
   333: 000019e0     0 NOTYPE  LOCAL  DEFAULT    2 .L206
   334: 000019ea     0 NOTYPE  LOCAL  DEFAULT    2 .L207
   335: 000019c4     0 NOTYPE  LOCAL  DEFAULT    2 .L203
   336: 000019da     0 NOTYPE  LOCAL  DEFAULT    2 .L204
   337: 00001a6a     0 NOTYPE  LOCAL  DEFAULT    2 .L210
   338: 00001a0c     0 NOTYPE  LOCAL  DEFAULT    2 .L209
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   340: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   341: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   342: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   343: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   344: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   345: 00001a74    24 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   346: 00001a8c   158 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   347: 00001b2a    56 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   348: 00001b62   152 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   349: 00001c08     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   350: 00001cee     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   351: 00001cf0     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   352: 00001db6     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   353: 00001f3c     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   354: 00001f3e     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   355: 00002050     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   356: 00002084     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   357: 00002086     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   358: 00002184     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   359: 000021bc     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   360: 000021be     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   361: 000022d4     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   362: 00001b12     0 NOTYPE  LOCAL  DEFAULT    2 .L4
   363: 00001ad4     0 NOTYPE  LOCAL  DEFAULT    2 .L5
   364: 00001b0e     0 NOTYPE  LOCAL  DEFAULT    2 .L6
   365: 00001b22     0 NOTYPE  LOCAL  DEFAULT    2 .L7
   366: 00001b60     0 NOTYPE  LOCAL  DEFAULT    2 .L8
   367: 00001b58     0 NOTYPE  LOCAL  DEFAULT    2 .L10
   368: 00001ba6     0 NOTYPE  LOCAL  DEFAULT    2 .L12
   369: 00001b8e     0 NOTYPE  LOCAL  DEFAULT    2 .L14
   370: 00001b88     0 NOTYPE  LOCAL  DEFAULT    2 .L13
   371: 00001be4     0 NOTYPE  LOCAL  DEFAULT    2 .L15
   372: 00001bcc     0 NOTYPE  LOCAL  DEFAULT    2 .L17
   373: 00001bc6     0 NOTYPE  LOCAL  DEFAULT    2 .L16
   374: 00001c84     0 NOTYPE  LOCAL  DEFAULT    2 .L20
   375: 00001c82     0 NOTYPE  LOCAL  DEFAULT    2 .L25
   376: 00001c70     0 NOTYPE  LOCAL  DEFAULT    2 .L22
   377: 00001c5e     0 NOTYPE  LOCAL  DEFAULT    2 .L26
   378: 00001c56     0 NOTYPE  LOCAL  DEFAULT    2 .L23
   379: 00001ccc     0 NOTYPE  LOCAL  DEFAULT    2 .L27
   380: 00001cbc     0 NOTYPE  LOCAL  DEFAULT    2 .L29
   381: 00001d2a     0 NOTYPE  LOCAL  DEFAULT    2 .L33
   382: 00001db8     0 NOTYPE  LOCAL  DEFAULT    2 .L34
   383: 00001d68     0 NOTYPE  LOCAL  DEFAULT    2 .L46
   384: 00001d7a     0 NOTYPE  LOCAL  DEFAULT    2 .L47
   385: 00001d42     0 NOTYPE  LOCAL  DEFAULT    2 .L36
   386: 00001d48     0 NOTYPE  LOCAL  DEFAULT    2 .L32
   387: 00001dc4     0 NOTYPE  LOCAL  DEFAULT    2 .L39
   388: 00001dda     0 NOTYPE  LOCAL  DEFAULT    2 .L40
   389: 00001de2     0 NOTYPE  LOCAL  DEFAULT    2 .L41
   390: 00001d80     0 NOTYPE  LOCAL  DEFAULT    2 .L48
   391: 00001d88     0 NOTYPE  LOCAL  DEFAULT    2 .L49
   392: 00001d92     0 NOTYPE  LOCAL  DEFAULT    2 .L50
   393: 00001d96     0 NOTYPE  LOCAL  DEFAULT    2 .L51
   394: 00001e2a     0 NOTYPE  LOCAL  DEFAULT    2 .L42
   395: 00001d9a     0 NOTYPE  LOCAL  DEFAULT    2 .L43
   396: 00001da4     0 NOTYPE  LOCAL  DEFAULT    2 .L44
   397: 00001e66     0 NOTYPE  LOCAL  DEFAULT    2 .L53
   398: 00001e9c     0 NOTYPE  LOCAL  DEFAULT    2 .L55
   399: 00001e80     0 NOTYPE  LOCAL  DEFAULT    2 .L61
   400: 00001e5a     0 NOTYPE  LOCAL  DEFAULT    2 .L52
   401: 00001eac     0 NOTYPE  LOCAL  DEFAULT    2 .L58
   402: 00001eb0     0 NOTYPE  LOCAL  DEFAULT    2 .L60
   403: 00001f10     0 NOTYPE  LOCAL  DEFAULT    2 .L65
   404: 00001f00     0 NOTYPE  LOCAL  DEFAULT    2 .L64
   405: 00001ee4     0 NOTYPE  LOCAL  DEFAULT    2 .L70
   406: 00001f12     0 NOTYPE  LOCAL  DEFAULT    2 .L62
   407: 00001f1e     0 NOTYPE  LOCAL  DEFAULT    2 .L67
   408: 00001f22     0 NOTYPE  LOCAL  DEFAULT    2 .L69
   409: 00001f6e     0 NOTYPE  LOCAL  DEFAULT    2 .L72
   410: 00002006     0 NOTYPE  LOCAL  DEFAULT    2 .L73
   411: 00001faa     0 NOTYPE  LOCAL  DEFAULT    2 .L84
   412: 00001f84     0 NOTYPE  LOCAL  DEFAULT    2 .L74
   413: 00001f8a     0 NOTYPE  LOCAL  DEFAULT    2 .L71
   414: 00002012     0 NOTYPE  LOCAL  DEFAULT    2 .L77
   415: 00002028     0 NOTYPE  LOCAL  DEFAULT    2 .L78
   416: 00002030     0 NOTYPE  LOCAL  DEFAULT    2 .L79
   417: 00001ff6     0 NOTYPE  LOCAL  DEFAULT    2 .L82
   418: 00002070     0 NOTYPE  LOCAL  DEFAULT    2 .L85
   419: 00001fbc     0 NOTYPE  LOCAL  DEFAULT    2 .L86
   420: 00001fc4     0 NOTYPE  LOCAL  DEFAULT    2 .L87
   421: 00001fce     0 NOTYPE  LOCAL  DEFAULT    2 .L88
   422: 00001fd2     0 NOTYPE  LOCAL  DEFAULT    2 .L89
   423: 00001fe2     0 NOTYPE  LOCAL  DEFAULT    2 .L80
   424: 00001fd6     0 NOTYPE  LOCAL  DEFAULT    2 .L81
   425: 000020b2     0 NOTYPE  LOCAL  DEFAULT    2 .L91
   426: 0000213a     0 NOTYPE  LOCAL  DEFAULT    2 .L92
   427: 000020de     0 NOTYPE  LOCAL  DEFAULT    2 .L103
   428: 000020be     0 NOTYPE  LOCAL  DEFAULT    2 .L93
   429: 000020c4     0 NOTYPE  LOCAL  DEFAULT    2 .L90
   430: 00002146     0 NOTYPE  LOCAL  DEFAULT    2 .L96
   431: 0000215c     0 NOTYPE  LOCAL  DEFAULT    2 .L97
   432: 00002164     0 NOTYPE  LOCAL  DEFAULT    2 .L98
   433: 0000212a     0 NOTYPE  LOCAL  DEFAULT    2 .L101
   434: 000021a4     0 NOTYPE  LOCAL  DEFAULT    2 .L104
   435: 000020f0     0 NOTYPE  LOCAL  DEFAULT    2 .L105
   436: 000020f8     0 NOTYPE  LOCAL  DEFAULT    2 .L106
   437: 00002102     0 NOTYPE  LOCAL  DEFAULT    2 .L107
   438: 00002106     0 NOTYPE  LOCAL  DEFAULT    2 .L108
   439: 00002116     0 NOTYPE  LOCAL  DEFAULT    2 .L99
   440: 0000210a     0 NOTYPE  LOCAL  DEFAULT    2 .L100
   441: 000021ee     0 NOTYPE  LOCAL  DEFAULT    2 .L110
   442: 0000228a     0 NOTYPE  LOCAL  DEFAULT    2 .L111
   443: 0000222e     0 NOTYPE  LOCAL  DEFAULT    2 .L122
   444: 0000220a     0 NOTYPE  LOCAL  DEFAULT    2 .L112
   445: 00002210     0 NOTYPE  LOCAL  DEFAULT    2 .L109
   446: 00002296     0 NOTYPE  LOCAL  DEFAULT    2 .L115
   447: 000022ac     0 NOTYPE  LOCAL  DEFAULT    2 .L116
   448: 000022b4     0 NOTYPE  LOCAL  DEFAULT    2 .L117
   449: 0000227a     0 NOTYPE  LOCAL  DEFAULT    2 .L120
   450: 000022f4     0 NOTYPE  LOCAL  DEFAULT    2 .L123
   451: 00002240     0 NOTYPE  LOCAL  DEFAULT    2 .L124
   452: 00002248     0 NOTYPE  LOCAL  DEFAULT    2 .L125
   453: 00002252     0 NOTYPE  LOCAL  DEFAULT    2 .L126
   454: 00002256     0 NOTYPE  LOCAL  DEFAULT    2 .L127
   455: 00002266     0 NOTYPE  LOCAL  DEFAULT    2 .L118
   456: 0000225a     0 NOTYPE  LOCAL  DEFAULT    2 .L119
   457: 00002322     0 NOTYPE  LOCAL  DEFAULT    2 .L136
   458: 0000235a     0 NOTYPE  LOCAL  DEFAULT    2 .L130
   459: 0000233e     0 NOTYPE  LOCAL  DEFAULT    2 .L137
   460: 00002314     0 NOTYPE  LOCAL  DEFAULT    2 .L128
   461: 0000236a     0 NOTYPE  LOCAL  DEFAULT    2 .L133
   462: 0000236e     0 NOTYPE  LOCAL  DEFAULT    2 .L135
   463: 00002390     0 NOTYPE  LOCAL  DEFAULT    2 .L141
   464: 00002386     0 NOTYPE  LOCAL  DEFAULT    2 .L138
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   466: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   467: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   468: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   469: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   470: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   471: 000024bc     0 NOTYPE  LOCAL  DEFAULT    2 .L9
   472: 0000247c     0 NOTYPE  LOCAL  DEFAULT    2 .L7
   473: 0000248e     0 NOTYPE  LOCAL  DEFAULT    2 .L6
   474: 00002508     0 NOTYPE  LOCAL  DEFAULT    2 .L12
   475: 000024f6     0 NOTYPE  LOCAL  DEFAULT    2 .L11
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   477: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   478: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   479: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   480: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   481: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_1.c
   483: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   484: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   485: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   486: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   487: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   488: 0080019d     2 OBJECT  LOCAL  DEFAULT    3 pucAlignedHeap.0
   489: 0080019f     2 OBJECT  LOCAL  DEFAULT    3 xNextFreeByte
   490: 008001a1  1500 OBJECT  LOCAL  DEFAULT    3 ucHeap
   491: 0000284e     0 NOTYPE  LOCAL  DEFAULT    2 .L7
   492: 0000283e     0 NOTYPE  LOCAL  DEFAULT    2 .L3
   493: 00002800     0 NOTYPE  LOCAL  DEFAULT    2 .L2
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.o
   495: 000028e8     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.0
   496: 000028ea     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
   497: 000028ea     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.1
   498: 000028ec     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   499: 000028e8     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   500: 000028ec     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   501: 00000000     0 FILE    LOCAL  DEFAULT  ABS _copy_data.o
   502: 00000074     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.0
   503: 00000076     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.1
   504: 00000078     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.2
   505: 0000007a     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.3
   506: 0000007c     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.4
   507: 0000007e     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.5
   508: 00000080     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.6
   509: 00000082     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.7
   510: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.8
   511: 00000086     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.9
   512: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.10
   513: 0000008a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   514: 00000074     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   515: 0000008a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   516: 00000084     0 NOTYPE  LOCAL  DEFAULT    2 .L__do_copy_data[...]
   517: 00000080     0 NOTYPE  LOCAL  DEFAULT    2 .L__do_copy_data_loop
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS _clear_bss.o
   519: 0000008a     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.0
   520: 0000008c     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.1
   521: 0000008e     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.2
   522: 00000090     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.3
   523: 00000094     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_start
   524: 00000092     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_loop
   525: 00000092     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.4
   526: 00000094     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.5
   527: 00000096     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.6
   528: 00000098     0 NOTYPE  LOCAL  DEFAULT    2 .Loc.7
   529: 0000009a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   530: 0000008a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   531: 0000009a     0 NOTYPE  LOCAL  DEFAULT    2 L0^A
   532: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.o
   533: 00002888     0 NOTYPE  LOCAL  DEFAULT    2 .L_memcpy_start
   534: 00002884     0 NOTYPE  LOCAL  DEFAULT    2 .L_memcpy_loop
   535: 00000000     0 FILE    LOCAL  DEFAULT  ABS iob.c
   536: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   537: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   538: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   539: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   540: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   542: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   543: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   544: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   545: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   546: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   547: 000028c6     0 NOTYPE  LOCAL  DEFAULT    2 .L2
   548: 000028c4     0 NOTYPE  LOCAL  DEFAULT    2 .L4
   549: 000028ba     0 NOTYPE  LOCAL  DEFAULT    2 .L5
   550: 000028ae     0 NOTYPE  LOCAL  DEFAULT    2 .L1
   551: 000028aa     0 NOTYPE  LOCAL  DEFAULT    2 .L6
   552: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
   553: 00000cf0   142 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnUnor[...]
   554: 00002868    22 FUNC    GLOBAL DEFAULT    2 xPortGetFreeHeapSize
   555: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_1
   556: 00000b10   142 FUNC    GLOBAL DEFAULT    2 xTaskDelayUntil
   557: 0000ffa0     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_REGION_LE[...]
   558: 000019f0   132 FUNC    GLOBAL DEFAULT    2 ulTaskGenericNot[...]
   559: 00001e38   124 FUNC    GLOBAL DEFAULT    2 xQueueGenericSen[...]
   560: 000006d6    26 FUNC    GLOBAL DEFAULT    2 pcTaskGetName
   561: 0080013f     2 OBJECT  GLOBAL DEFAULT    3 pxCurrentTCB
   562: 000001d0    10 FUNC    GLOBAL DEFAULT    2 led_togle
   563: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
   564: 000028ec     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   565: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
   566: 00001074    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   567: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
   568: 000025f4   126 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   569: 000000a2     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
   570: 000001ee     8 FUNC    GLOBAL DEFAULT    2 interrupts_sei
   571: 0000069a    12 FUNC    GLOBAL DEFAULT    2 vTaskEndScheduler
   572: 0000287e    18 FUNC    GLOBAL DEFAULT    2 memcpy
   573: 00000cc8    40 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   574: 00000efc   342 FUNC    GLOBAL DEFAULT    2 vTaskRemoveFromU[...]
   575: 00002372    48 FUNC    GLOBAL DEFAULT    2 xQueuePeekFromISR
   576: 0000292a     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
   577: 00002890    88 FUNC    GLOBAL DEFAULT    2 puts
   578: 0000285c     2 FUNC    GLOBAL DEFAULT    2 vPortFree
   579: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
   580: 00002074   308 FUNC    GLOBAL DEFAULT    2 xQueueSemaphoreTake
   581: 00002726   184 FUNC    GLOBAL DEFAULT    2 vPortYieldFromTick
   582: 0000241e    68 FUNC    GLOBAL DEFAULT    2 vListInsertEnd
   583: 00001132   304 FUNC    GLOBAL DEFAULT    2 ulTaskGenericNot[...]
   584: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
   585: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
   586: 00002416     8 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   587: 00001f26   334 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   588: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
   589: 000028ec     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   590: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
   591: 00800783     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
   592: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __LOCK_REGION_LE[...]
   593: 000027e4   120 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   594: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
   595: 000023d2     6 FUNC    GLOBAL DEFAULT    2 vQueueDelete
   596: 00002672     2 FUNC    GLOBAL DEFAULT    2 vPortEndScheduler
   597: 000023f6    32 FUNC    GLOBAL DEFAULT    2 vListInitialise
   598: 000006b2    20 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   599: 00001cd8   352 FUNC    GLOBAL DEFAULT    2 xQueueGenericSend
   600: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
   601: 00000068     0 NOTYPE  WEAK   DEFAULT    2 __init
   602: 00001832   392 FUNC    GLOBAL DEFAULT    2 vTaskGenericNoti[...]
   603: 00000d7e   382 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   604: 000021a8   336 FUNC    GLOBAL DEFAULT    2 xQueuePeek
   605: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
   606: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
   607: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_19
   608: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
   609: 00000580   192 FUNC    GLOBAL DEFAULT    2 vTaskDelete
   610: 0000008a    16 NOTYPE  GLOBAL HIDDEN     2 __do_clear_bss
   611: 0000108c   102 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   612: 00810000     0 NOTYPE  GLOBAL DEFAULT    3 __eeprom_end
   613: 00001262   358 FUNC    GLOBAL DEFAULT    2 xTaskGenericNoti[...]
   614: 000006a6    12 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   615: 000006c6    10 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCoun[...]
   616: 000024c4    82 FUNC    GLOBAL DEFAULT    2 uxListRemove
   617: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
   618: 0080013e     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
   619: 00000bfc   204 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   620: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
   621: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
   622: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __SIGNATURE_REGI[...]
   623: 00000bc8    52 FUNC    GLOBAL DEFAULT    2 xTaskCatchUpTicks
   624: 000006d0     6 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   625: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
   626: 00002674   178 FUNC    GLOBAL DEFAULT    2 vPortYield
   627: 00000074    22 NOTYPE  GLOBAL HIDDEN     2 __do_copy_data
   628: 00000144    66 FUNC    GLOBAL DEFAULT    2 usart_init
   629: 000013c8   532 FUNC    GLOBAL DEFAULT    2 xTaskGenericNotify
   630: 0080013e     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   631: 000000d0    78 FUNC    GLOBAL DEFAULT    2 main
   632: 00002462    98 FUNC    GLOBAL DEFAULT    2 vListInsert
   633: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
   634: 000022f8   122 FUNC    GLOBAL DEFAULT    2 xQueueReceiveFromISR
   635: 000010fa    10 FUNC    GLOBAL DEFAULT    2 xTaskGetCurrentT[...]
   636: 00001c8a    78 FUNC    GLOBAL DEFAULT    2 xQueueGenericCreate
   637: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
   638: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_9
   639: 000015dc   598 FUNC    GLOBAL DEFAULT    2 xTaskGenericNoti[...]
   640: 0000011e    38 FUNC    GLOBAL DEFAULT    2 usart_printf
   641: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
   642: 0080013e     1 OBJECT  GLOBAL DEFAULT    3 c_sreg
   643: 0000093e   466 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   644: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __USER_SIGNATURE[...]
   645: 0080010e     1 OBJECT  GLOBAL DEFAULT    1 uxTopUsedPriority
   646: 000023b4    22 FUNC    GLOBAL DEFAULT    2 uxQueueSpacesAva[...]
   647: 00000640    90 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   648: 000023e6    16 FUNC    GLOBAL DEFAULT    2 xQueueIsQueueFul[...]
   649: 00000186    16 FUNC    GLOBAL DEFAULT    2 usart_transmit_byte
   650: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
   651: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
   652: 000010f2     8 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   653: 000001ca     6 FUNC    GLOBAL DEFAULT    2 led_init
   654: 000001e4    10 FUNC    GLOBAL DEFAULT    2 interrupts_cli
   655: 000023a2    18 FUNC    GLOBAL DEFAULT    2 uxQueueMessagesW[...]
   656: 000006f0   590 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   657: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
   658: 00000068     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
   659: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
   660: 00001bfa   144 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   661: 0080013e     0 NOTYPE  GLOBAL DEFAULT    1 _edata
   662: 00800783     0 NOTYPE  GLOBAL DEFAULT    3 _end
   663: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
   664: 00820000     3 OBJECT  GLOBAL DEFAULT    4 __fuse
   665: 0000032c   596 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   666: 0000285e    10 FUNC    GLOBAL DEFAULT    2 vPortInitialiseBlocks
   667: 000019ba    54 FUNC    GLOBAL DEFAULT    2 xTaskGenericNoti[...]
   668: 000028e8     0 NOTYPE  WEAK   HIDDEN     2 exit
   669: 00000b9e    42 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   670: 00000196    52 FUNC    GLOBAL DEFAULT    2 usart_transmit_data
   671: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __EEPROM_REGION_[...]
   672: 000028e8     0 NOTYPE  GLOBAL HIDDEN     2 _exit
   673: 000027de     6 FUNC    GLOBAL DEFAULT    2 __vector_14
   674: 00002516   222 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   675: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
   676: 0080077d     6 OBJECT  GLOBAL DEFAULT    3 __iob
   677: 00001052    34 FUNC    GLOBAL DEFAULT    2 vTaskSetTimeOutState
   678: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_16
   679: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
   680: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_18
   681: 000023ca     8 FUNC    GLOBAL DEFAULT    2 uxQueueMessagesW[...]
   682: 000023d8    14 FUNC    GLOBAL DEFAULT    2 xQueueIsQueueEmp[...]
   683: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __FUSE_REGION_LE[...]
   684: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __TEXT_REGION_LE[...]
   685: 000000a2     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
   686: 00001104    46 FUNC    GLOBAL DEFAULT    2 uxTaskResetEvent[...]
   687: 000001da    10 FUNC    GLOBAL DEFAULT    2 global_interrupt[...]
   688: 00001eb4   114 FUNC    GLOBAL DEFAULT    2 xQueueGiveFromISR
   689: 000000ce     2 FUNC    GLOBAL DEFAULT    2 vApplicationIdleHook

No version information found in this file.

Displaying notes found in: .note.gnu.avr.deviceinfo
  Owner                Data size 	Description
  AVR                  0x0000002d	NT_VERSION (version)
   description data: 00 00 00 00 00 80 00 00 00 01 00 00 00 08 00 00 00 00 00 00 00 04 00 00 08 00 00 00 01 00 00 00 00 61 74 6d 65 67 61 33 32 38 70 00 00 
